; Whichone project

[inet_http_server]
port = localhost:9001

[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
umask = 022
identifier = supervisor
childlogdir = /tmp
strip_ansi = false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = http://localhost:9001

[program:whichone]
command = 'python manage.py runfcgi method=threaded host=127.0.0.1' \
                ' port=8000 pidfile=/tmp/django.pid' \
                ' outlog=/var/log/whichone/access.log' \
                ' errlog=/var/log/whichone/error.log'

[program:pyapns]
command = 'twistd web --class=pyapns.server.APNSServer --port=7077'
